UPLOAD_UNLOCKED = True
MAX_CONTENT_LENGTH = 2 * 1024 * 1024 * 1024
STORAGE = 'filesystem'
STORAGE_FILESYSTEM_DIRECTORY = '/home/bepasty/storage/'

TOKENS = {
{%- for token in pillar.get('bepasty_tokens', []) %}
    '{{ token }}',
{% endfor -%}
}

SECRET_KEY = '{{ bepasty_secretkey }}'
