UPLOAD_UNLOCKED = True
MAX_CONTENT_LENGTH = 2 * 1024 * 1024 * 1024
STORAGE = 'filesystem'
STORAGE_FILESYSTEM_DIRECTORY = '/home/bepasty/storage/'

DEFAULT_PERMISSIONS = 'read'
PERMISSIONS = {
{%- for token in pillar.get('bepasty_tokens', []) %}
    '{{ token }}': 'admin,create,read,delete',
{% endfor -%}
}

SECRET_KEY = '{{ pillar['bepasty_secretkey'] }}'
