[program:bepasty]
command = /home/bepasty/bin/start_server                      ; Command to start app
user = bepasty                                                         ; User to run as
stdout_logfile = /home/bepasty/logs/supervisord.log     ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
